type: "PowerTurret"
size: 10
health: 100500
shootCone: 180
range: 8000
rotateSpeed: 10
canOverdrive: "true"
recoil: 4
recoilTime: 30
reload: 600
shootSound: "laser"
shootShake: 100000
chargeTime: 0
outline: false
shootType: {
           type: "PointBulletType"
           splashDamage: 100000000
           splashDamageRadius: 4
           speed: 500
           killShooter: "true"
           despawnShake: 1000
           lifetime: 40
           trailEffect: "railTrail"
		       trailInterval: 14
           pierceCap: 100
           pierce: true
           trailWidth: 16
           hitSize: 8
           unitSort: "strongest"
	   }
requirements: [
  project-viscott-lithium/600
  silicon/400
]
category: turret
