type: "PowerTurret"
size: 1
health: 500
shootCone: 180
range: 1200
rotateSpeed: 10
canOverdrive: "true"
recoil: 4
recoilTime: 30
reload: 600
shootSound: "laser"
shootShake: 10000
chargeTime: 0
outline: false
consumes: {
    power: 10
    }
shootType: {
           type: "PointBulletType"
           splashDamage: 100000000
           splashDamageRadius: 4
           speed: 500
           lifetime: 40
           trailEffect: "railTrail"
		       trailInterval: 14
           pierceCap: 100
           pierce: true
           trailWidth: 16
           hitSize: 8
           unitSort: "strongest"
	   }
requirements: [
  project-viscott-lithium/25
]
category: turret
