name: "Beamer"
type: powerTurret
size: 2
health: 1500
basePrefix: "PRP-"
shootCone: 180
baseExplosiveness: 0
range: 160
rotateSpeed: 3
canOverdrive: true
acceptCoolant: true
recoil: 10
recoilTime: 80
shootSound: none
hitSize: 10
shootShake: 1
chargeTime: 120
pierceCap: 3
shootType: {
           bulletType: LaserBulletType
           damage: 500
           width: 40
           length: 160
           pierce: true
           colors: [7382f040, 7382f0, ffffff]
           powerUse: 1500
           }
requirements: [
  titanium/2000

]
category: turret