type: "PowerTurret"
size: 2
health: 5000
shootCone: 360
range: 400
rotateSpeed: 10
canOverdrive: "true"
recoil: 4
recoilTime: 30
reload: 30
shootSound: "laser"
chargeTime: 0
outline: false
shootType: {
           type: "PointBulletType"
           splashDamage: 1000
           splashDamageRadius: 8
           speed: 500
           killShooter: "true"
           lifetime: 40
           trailEffect: "railTrail"
		       trailInterval: 14
           pierceCap: 100
           pierce: true
           trailWidth: 16
           hitSize: 8
           unitSort: "closest"
	   }
requirements: [
  project-viscott-lithium/40
  silicon/40
]
category: turret
