name: Drifted notes
type: itemTurret
size: 3
health: 1000
shootCone: 5
baseExplosiveness: 500
maxAmmo: 100
range: 300
reload: 1
rotateSpeed: 1
canOverdrive: true
scaledHealth: 60
recoil: 1
shootSound: none
ammoPerShot: 1
shoot: {
shots: 2
}
ammoTypes: {
drifted-note: {
type: ContinuousLaserBulletType
damage: 5000
shootLength: 30
speed: 0
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
lightRadius: 0
}
}
requirements: [
  drifted-note/1000

]
category: turret
buildVisibility: sandbox