name: "ERADICATOR"
type: itemTurret
size: 7
health: 1500
shootCone: 5
baseExplosiveness: 100
maxAmmo: 200
range: 600
reload: 300.0
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
shoot: {
  firstShotDelay: 60
}
shootSound: none
ammoPerShot: 1
drawer: {
  type: drawTurret
  parts: [
         {
        type: HaloPart
         suffix: "-railmove"
         mirror: true
         x: 8
         y: 0
         moveX: 16
         progress: warmup
     }
     ]
     }
ammoTypes: {
surged-copper: {
                 "type": "ArtilleryBulletType",
                 "lifetime": 60,
                 "speed": 5,
                 "damage": 100
                 length: 80
                 fragSpread: 36
width: 80
                 "frontColor": "ffff00",
                 "backColor": "00ffff",
                 "homingPower": 1000,
                 "homingRange": 20,
                     "fragBullets": 10,
                     "fragBullet": {
                         "type": "BasicBulletType",
                         "lifetime": 60,
                         "speed": 5,
                         "damage": 300,
                          "fragBullets": 10,
                          fragSpread: 36
                          fragOnHit: false
pierce: true
pierceCap: 5
                          "fragBullet": {
                                                   "type": "BasicBulletType",
                                                   "lifetime": 60,
                                                   "speed": 5,
                                                   "damage": 300,
                                                   fragOnHit: false
pierce: true
pierceCap: 5
                                                    "fragBullets": 10,
                                                    "fragBullet": {
                                                                             "type": "BasicBulletType",
                                                                             "lifetime": 600,
                                                                             "speed": 2.5,
pierce: true
pierceCap: 10
                                                                             "damage": 100,
                                                                             fragSpread: 36
                                                                             "homingDelay": 10,
                                                                             "homingPower": 20,
                                                                             "homingRange": 400,
                                                                             pierce: true
                                                                             pierceCap: 100
                    }
                    }
                 }
             }
             }
             requirements: [
               titanium/10000
               pyratite/10000
               phase-fabric/10000
               copper/10000
               lead/10000
               surge-alloy/12000
             ]
             category: turret
