name: "ERADICATOR"
type: itemTurret
size: 2
health: 1500
shootCone: 5
baseExplosiveness: 100
maxAmmo: 200
range: 600
reload: 300.0
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
shootSound: none
ammoPerShot: 1
ammoTypes: {
surge-alloy: {
                 "type": "MissileBulletType",
                 "lifetime": 60,
                 "speed": 5,
                 "damage": 100
                 length: 80
width: 80
                 "frontColor": "ffff00",
                 "backColor": "00ffff",
                 "homingPower": 1000,
                 "homingRange": 20,
                     "fragBullets": 10,
                     "fragBullet": {
                         "type": "BasicBulletType",
                         "lifetime": 60,
                         "speed": 5,
                         "damage": 300,
                          "fragBullets": 10,
pierce: true
pierceCap: 10000
                          "fragBullet": {
                                                   "type": "BasicBulletType",
                                                   "lifetime": 60,
                                                   "speed": 5,
                                                   "damage": 300,
pierce: true
pierceCap: 10000
                                                    "fragBullets": 10,
                                                    "fragBullet": {
                                                                             "type": "BasicBulletType",
                                                                             "lifetime": 300,
                                                                             "speed": 10,
pierce: true
pierceCap: 3
                                                                             "damage": 100,
                                                                             "homingDelay": 10,
                                                                             "homingPower": 10000,
                                                                             "homingRange": 750,
                    }
                    }
                 }
             }
             }
             requirements: [
               titanium/10000
               pyratite/10000
               phase-fabric/10000
               copper/10000
               lead/10000
               surge-alloy/12000
             ]
             category: turret
