name: "ERADICATOR"
type: itemTurret
size: 2
health: 1500
shootCone: 5
baseExplosiveness: 100
maxAmmo: 200
range: 600
reload: 300.0
rotateSpeed: 3
length: 80
width: 80
canOverdrive: true
acceptCoolant: true
recoil: 10
recoilTime: 80
shootSound: none
hitSize: 80
pierce: true
pierceCap: 10000
ammoPerShot: 1
ammoTypes: {
surge-alloy: {
                 "type": "MissileBulletType",
                 "lifetime": 1000,
                 "speed": 2,
                 "splashDamageRadius": 2,
                 "splashDamage": 9,
                 "frontColor": "ffff00",
                 "backColor": "00ffff",
                 "homingPower": 1,
                 "homingRange": 20,
                 "fragBullets": 3,
                 "fragBullet": {
                     "type": "LiquidBulletType",
                     "liquid": "oil",
                     "lifetime": 2,
                     "speed": 1,
                     "fragBullets": 2,
                     "fragBullet": {
                         "type": "LiquidBulletType",
                         "liquid": "slag",
                         "lifetime": 1,
                         "speed": 2,
                         "damage": 1,
                     }
                 }
             }