name: "ERADICATOR"
type: itemTurret
size: 2
health: 1500
shootCone: 5
baseExplosiveness: 100
maxAmmo: 200
range: 600
reload: 300.0
rotateSpeed: 3
length: 80
width: 80
canOverdrive: true
acceptCoolant: true
recoil: 10
recoilTime: 80
shootSound: none
hitSize: 80
pierce: true
pierceCap: 10000
ammoPerShot: 1
ammoTypes: {
surge-alloy: {
                 "type": "MissileBulletType",
                 "lifetime": 60,
                 "speed": 5,
                 "damage": 100
                 "frontColor": "ffff00",
                 "backColor": "00ffff",
                 "homingPower": 1000,
                 "homingRange": 20,
                     "fragBullets": 10,
                     "fragBullet": {
                         "type": "BasicBulletType",
                         "lifetime": 60,
                         "speed": 5,
                         "damage": 300,
                          "fragBullets": 10,
                          "fragBullet": {
                                                   "type": "BasicBulletType",
                                                   "lifetime": 60,
                                                   "speed": 5,
                                                   "damage": 300,
                                                    "fragBullets": 10,
                                                    "fragBullet": {
                                                                             "type": "BasicBulletType",
                                                                             "lifetime": 600,
                                                                             "speed": 8,
                                                                             "damage": 300,
                                                                             "homingDelay": 50,
                                                                             "homingPower": 1000,
                                                                             "homingRange": 500,
                    }
                    }
                 }
             }
             }
             requirements: [
               titanium/2000

             ]
             category: turret