name: "Fall turret"
type: itemTurret
size: 2
health: 1500
shootCone: 5
baseExplosiveness: 100
maxAmmo: 200
range: 600
reload: 300.0
rotateSpeed: 3
length: 80
width: 80
canOverdrive: true
acceptCoolant: true
recoil: 10
recoilTime: 80
shootSound: none
hitSize: 80
pierce: true
pierceCap: 10000
ammoPerShot: 30
ammoTypes: {
surge-alloy: {
type: BasicBulletType
"sprite": "remodeled-industry-hexagone"
lightColor: fad505
damage: 10000
lifetime: 200
speed: 3
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
thorium: {
type: BasicBulletType
"sprite": "remodeled-industry-hexagone"
lightColor: c900cc
damage: 11000
lifetime: 300
speed: 2
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
titanium: {
type: "BasicBulletType"
"sprite": "remodeled-industry-hexagone"
lightColor: 05b5fa
damage: 12000
lifetime: 600
speed: 1
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
}
requirements: [
  titanium/2000

]
category: turret