name: "Fall turret"
type: itemTurret
size: 4
health: 1500
shootCone: 5
baseExplosiveness: 100
maxAmmo: 200
range: 600
heatColor: ff3633
cooldownTime: 240
reload: 300
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
shootSound: none
ammoPerShot: 200
ammoTypes: {
surge-alloy: {
type: BasicBulletType
height: 40
width: 32
damage: 100000
lifetime: 200
ammoMultiplier: 4
speed: 3
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
frontColor: ffda0a
backColor: ffda0a
spin: 2
sprite: remodeled-industry-hexagone
pierce: true
pierceCap: 1000
fragBullets: 10
fragBullet: {
    type: BasicBulletType
height: 20
width: 16
damage: 10000
lifetime: 20
speed: 6
shootEffect: none
smokeEffect: none
homingPower: 50
homingRange: 80
homingDelay: 0
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
frontColor: ffda0a
backColor: ffda0a
spin: 4
sprite: remodeled-industry-hexagone
pierce: true
pierceCap: 1000
}
}
thorium: {
type: BasicBulletType
damage: 100000
ammoMultiplier: 4
lifetime: 300
speed: 2
shootEffect: none
smokeEffect: none
HitEffect: {
        type:WaveEffect
            sizeFrom: 0
            sizeTo: MultiEffect
        lifetime: 60
        effects: [
          {
            type:  40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
frontColor: eb0aff
backColor: eb0aff
height: 40
width: 32
spin: 1.5
sprite: remodeled-industry-hexagone
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 1000
fragBullets: 15
fragBullet: {
type: BasicBulletType
homingPower: 50
homingRange: 80
homingDelay: 0
damage: 10000
lifetime: 30
speed: 4
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
frontColor: eb0aff
backColor: eb0aff
height: 20
width: 16
spin: 3
sprite: remodeled-industry-hexagone
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 1000
}
}
silicon: {
type: "BasicBulletType"
damage: 100000
lifetime: 600
speed: 1
frontColor: 0ac2ff
backColor: 0ac2ff
height: 40
width: 32
spin: 1
sprite: remodeled-industry-hexagone
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 1000
fragBullets: 20
fragBullet: {
    type: "BasicBulletType"
damage: 10000
lifetime: 60
speed: 2
frontColor: 0ac2ff
backColor: 0ac2ff
height: 20
width: 16
spin: 2
sprite: remodeled-industry-hexagone
shootEffect: none
smokeEffect: none
homingPower: 50
homingRange: 80
homingDelay: 0
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 1000
}
}
}
requirements: [
  silicon/100

]
category: turret