name: Fall turret
type: itemTurret
size: 3
health: 5000
basePrefix: PRP
shootCone: 5
baseExplosiveness: 10
maxAmmo: 200
range: 600
reloadTime: 0.1
rotateSpeed: 3
shootLength: 30
canOverdrive: true
acceptCoolant: true
recoilAmount: 10
shootSound: none
hitSize: 1
ammoPerShot: 3
pierce: true
sprite: hexagone
ammoTypes: {
surge-alloy: {
type: MissileBulletType
damage: 3000
lifetime: 200
lightColor: yellow
speed: 3
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
thorium: {
type: MissileBulletType
damage: 3500
lifetime: 300
speed: 2
lightColor: purple
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
titanium: {
type: "MissileBulletType"
damage: 4000
lightColor: sky
lifetime: 600
speed: 1
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
}
requirements: [
  titanium/2000

]
category: turret