name: Fall turret
type: itemTurret
size: 3
health: 5000
prefix: PRP
shootCone: 5
baseExplosiveness: 10
maxAmmo: 200
range: 600
reloadTime: 300
rotateSpeed: 3
shootLength: 30
canOverdrive: true
acceptCoolant: true
recoilAmount: 10
shootSound: none
ammoPerShot: 3
pierce: true
ammoTypes: {
surge-alloy: {
"type": BasicBulletType
"sprite": hexagone-yellow
reloadTime: 300
damage: 3000
lifetime: 70
speed: 1
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
thorium: {
type: BasicBulletType
sprite: hexagone-purple
damage: 3000
lifetime: 60
speed: 5
reloadTime: 300
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
titanium: {
type: BasicBulletType
sprite: hexagone-blue
reloadTime: 300
damage: 3000
lifetime: 65
speed: 3
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
}
requirements: [
  titanium/2000

]
category: turret