name: Fall turret
type: Turret
size: 3
health: 5000
prefix: PRP
shootCone: 0
baseExplosiveness: 10
maxAmmo: 200
range: 600
reloadTime: 300
rotateSpeed: 3
shootLength: 30
canOverdrive: true
acceptCoolant: true
recoilAmount: 10
shootSound: none
ammoPerShot: 3
pierce: true
ammoTypes: {
surge-alloy: {
"type": "basicBulletType",
    "sprite": "hexagone-yellow"
damage: 3000
lifetime: 70
speed: 1
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
lightColor: 255, 199, 0, 0.8
}
thorium: {
"type": "basicBulletType",
    "sprite": "hexagone-purple"
damage: 3000
lifetime: 60
speed: 5
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
lightColor: 203, 0, 202, 0.8
}
titanium: {
"type": "basicBulletType"
"sprite": "hexagone-blue"
damage: 3000
lifetime: 65
speed: 3
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
lightColor: 0, 168, 255, 0.8
}
}
requirements: [
  titanium/2000

]
"category": "turret"