name: Fall turret
type: itemTurret
size: 3
health: 5000
basePrefix: PRP
shootCone: 5
baseExplosiveness: 10
maxAmmo: 200
range: 600
reloadTime: 0.1
rotateSpeed: 3
shootLength: 30
canOverdrive: true
acceptCoolant: true
recoilAmount: 10
shootSound: none
ammoPerShot: 3
pierce: true
ammoTypes: {
surge-alloy: {
type: MissileBulletType
sprite: hexagone-yellow
damage: 3000
lifetime: 200
speed: 3
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
thorium: {
type: MissileBulletType
sprite: hexagone-purple
damage: 3500
lifetime: 300
speed: 2
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
titanium: {
type: "MissileBulletType"
sprite: hexagone-blue
reloadTime: 300
damage: 4000
lifetime: 600
speed: 1
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
}
requirements: [
  titanium/2000

]
category: turret