type: LiquidTurret
health: 1000
name: flood
rotateSpeed: 2
targetAir: true
targetGround: true
size: 4
range: 414
shootCone: 180
reload: 0.5
inaccuracy: 10.5
drawer: {
  type: drawTurret
  parts: [
 {
        type: RegionPart
         mirror: true
         x: 0
         y: 0
        suffix: -arm
        drawRegion: true
         progress: warmup
         moveX: 3
         moveY: -2
         rotation: 20
         moveRot: -20
              }
               {
        type: RegionPart
         mirror: true
         x: 0
         y: 0
        suffix: -arm-glow
        drawRegion: true
         progress: warmup
         blending: additive
         moveX: 3
         moveY: -2
         rotation: 20
         moveRot: -20
              }
     ]
     }
ammoTypes: {
  slag: {
    damage: 30
    type: liquidBulletType
    liquid: slag
    lifetime: 70
    speed: 6
    knockback: 1
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: melting
    }
     project-viscott-liquid-kerosene: {
    damage: 30
    type: liquidBulletType
    liquid: project-viscott-liquid-kerosene
    lifetime: 70
    speed: 6
    knockback: 1
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 5
    status: project-viscott-data-leak
    }
     project-viscott-liquid-nitrogen: {
    damage: 100
    type: liquidBulletType
    liquid: project-viscott-liquid-nitrogen
    lifetime: 70
    speed: 6
    knockback: 1
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 30
    status: betamindy-drift
    }
    nitrogen: {
    damage: 20
    type: liquidBulletType
    liquid: nitrogen
    lifetime: 70
    speed: 6
    knockback: 1
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 30
    status: betamindy-booster
    }
    oil: {
    damage: 10
    type: liquidBulletType
    liquid: oil
    lifetime: 70
    speed: 6
    knockback: 8
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: tarred
    }
    water: {
    damage: 5
    type: liquidBulletType
    liquid: water
    lifetime: 70
    speed: 6
    knockback: 8
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: wet
    }
    cryofluid: {
    damage: 25
    type: liquidBulletType
    liquid: cryofluid
    lifetime: 70
    speed: 6
    knockback: 1
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: freezing
    }
    neoplasm: {
    damage: 100
    type: liquidBulletType
    liquid: neoplasm
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: neoplasminfected
    }
     arkycite: {
    damage: 105
    type: liquidBulletType
    liquid: arkycite
    lifetime: 70
    speed: 6
    knockback: 2
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: arkyciteinfected
    }
    }
    requirements: [
  project-viscott-platinum/50
  silicon/50

]
category: turret