type: LiquidTurret
health: 1000
name: flood
rotateSpeed: 2
targetAir: true
targetGround: true
size: 4
range: 414
shootCone: 180
reload: 1
drawer: {
  type: drawTurret
  parts: [
 {
        type: RegionPart
         mirror: true
         x: 0
         y: 0
        suffix: -arm
        drawRegion: true
         progress: warmup
         moveX: 3
         moveY: -2
         rotation: 20
         moveRot: -20
              }
               {
        type: RegionPart
         mirror: true
         x: 0
         y: 0
        suffix: -arm-glow
        drawRegion: true
         progress: warmup
         blending: additive
         moveX: 3
         moveY: -2
         rotation: 20
         moveRot: -20
              }
     ]
     }
ammoTypes: {
  slag: {
    damage: 30
    type: liquidBulletType
    liquid: slag
    lifetime: 70
    speed: 6
    knockback: 1
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: melting
    }
    oil: {
    damage: 10
    type: liquidBulletType
    liquid: oil
    lifetime: 70
    speed: 6
    knockback: 8
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: tarred
    }
    water: {
    damage: 5
    type: liquidBulletType
    liquid: water
    lifetime: 70
    speed: 6
    knockback: 8
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: wet
    }
    cryofluid: {
    damage: 25
    type: liquidBulletType
    liquid: cryofluid
    lifetime: 70
    speed: 6
    knockback: 1
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: freezing
    }
    neoplasm: {
    damage: 40
    type: liquidBulletType
    liquid: neoplasm
    lifetime: 70
    speed: 6
    knockback: 4
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: neoplasminfected
    }
     arkycite: {
    damage: 25
    type: liquidBulletType
    liquid: arkycite
    lifetime: 70
    speed: 6
    knockback: 2
    puddleSize: 16
    orbSize: 6
    drag: 0.002
    ammoMultiplier: 4
    statusDuration: 60
    status: arkyciteinfected
    }
    }
    requirements: [
  graphite/50
  silicon/75

]
category: turret