name: "Hive"
type: itemTurret
size: 4
health: 2000
basePrefix: "PRP-"
shootCone: 360
baseExplosiveness: 10
maxAmmo: 200
range: 480
reload: 5.0
rotateSpeed: 1
shootLength: 30
canOverdrive: true
acceptCoolant: true
inaccuracy: 360
recoilAmount: 0
shootSound: none
hitSize: 1
ammoPerShot: 1
pierce: true
pierceCap: 20
ammoTypes: {
titanium: {
type: MissileBulletType
damage: 70
"frontColor": "f5e000",
"backColor": "000505",
lifetime: 50
speed: 4
homingPower: 0
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
fragBullets: 1
fragBullet: {
"type": "MissileBulletType",
"frontColor": "f5e000",
"backColor": "000505",
                                                   "lifetime": 60,
                                                   "speed": 0,
                                                   "damage": 300,
                                                    "fragBullets": 1,
                                                    "fragBullet": {
                                                    "type": "MissileBulletType",
                                                    "frontColor": "f5e000",
                                                    "backColor": "000505",
                                                                                                       "lifetime": 60,
                                                                                                       "speed": 8,
                                                                                                       "damage": 300,
                                                                                                       homingPower: 1000
                                                                                                       homingRange: 480
                                                                                                       homingDelay:0
                                                                                                       pierce: true
                                                                                                       pierceCap: 5
                                                    }
}
}
}
requirements: [
  titanium/2000

]
category: turret
