name: "Hive"
type: itemTurret
size: 4
health: 2000
shootCone: 360
baseExplosiveness: 10
maxAmmo: 200
range: 480
reload: 5.0
rotateSpeed: 1
canOverdrive: true
inaccuracy: 360
recoil: 0
shootSound: none
ammoPerShot: 1
ammoTypes: {
titanium: {
type: MissileBulletType
damage: 70
"frontColor": "f5e000",
"backColor": "000505",
lifetime: 50
speed: 4
homingPower: 0
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
fragBullets: 1
pierce: true
pierceCap: 20
fragBullet: {
"type": "MissileBulletType",
"frontColor": "f5e000",
"backColor": "000505",
length: 30
                                                   "lifetime": 60,
                                                   "speed": 0,
                                                   "damage": 300,
                                                    "fragBullets": 1,
                                                    "fragBullet": {
                                                    "type": "MissileBulletType",
                                                    "frontColor": "f5e000",
                                                    "backColor": "000505",
                                                    length: 30
                                                                                                       "lifetime": 60,
                                                                                                       "speed": 8,
                                                                                                       "damage": 300,
                                                                                                       homingPower: 1000
                                                                                                       homingRange: 480
                                                                                                       homingDelay:0
                                                                                                       pierce: true
                                                                                                       pierceCap: 5
                                                                                                       length: 30
                                                    }
}
}
}
requirements: [
  titanium/2000

]
category: turret
