name: "Illuminator"
type: PowerTurret
size: 1
health: 500
shootCone: 180
range: 310
rotateSpeed: 10
canOverdrive: true
recoil: 10
recoilTime: 10
reload: 60
shootSound: "laser"
hitSize: 4
shootShake: 20
chargeTime: 0
pierceCap: 100
consumes: {
    power: 300
    }
shootType: {
           type: "PointBulletType"
           damage: 200
           trailEffect: railTrail
		trailColor: "ff0000"
		trailInterval: 12
           }
           }
requirements: [
  beryllium/200
  tungsten/100

]
category: turret