name: "Shotgun lancer"
type: PowerTurret
size: 2
health: 1500
shootCone: 180
range: 160
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
reload: 120
shoot:{
    type: ShootSpread
  shots: 9
spread: 11.25
firstShotDelay: 30
}
shootSound: laser
consumes: {
    power: 100
    }
shootType: {
           type: LaserBulletType
           damage: 60
           width: 40
           length: 160
           hitSize: 40
           shootShake: 20
           chargeEffect: {
            type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 64
            sizeTo: 0
            lifetime: 30
            colorFrom: 7eed5a
            colorTo: 7eed5a
            strokeFrom: 5
            strokeTo: 0.5
          }
          ]
           }
           pierceCap: 100
           pierce: true
           colors: [7eed5a, 5aede3, ffffff]
           }
requirements: [
 silicon/50

]
category: turret