name: "Shotgun lancer"
type: PowerTurret
size: 2
health: 1500
shootCone: 180
range: 160
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
reload: 120
shoot:{
    type: ShootSpread
  shots: 5
spread: 22.5
}
shootSound: laser
consumes: {
    power: 80
    }
shootType: {
           type: LaserBulletType
           damage: 120
           width: 40
           length: 160
           hitSize: 40
           shootShake: 20
           chargeTime: 120
           pierceCap: 100
           pierce: true
           colors: [7382f040, 7382f0, ffffff]
           }
requirements: [
  titanium/2000

]
category: turret