name: "Beamer 2.0"
type: PowerTurret
size: 5
health: 3000
shootCone: 180
range: 360
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
shootSound: none
reload: 0.01
consumes: {
    power: 200
    }
shootType: {
           type: "ContinuousLaserBulletType"
           damage: 500
           width: 40
           length: 360
           lightRadius: 40
           lightColor: FF0000
           hitSize: 40
           chargeTime: 300
           pierceCap: 100
shootShake: 50
           }
requirements: [
  titanium/2000

]
category: turret