name: "Beamer 2.0"
type: PowerTurret
size: 5
health: 3000
shootCone: 20
range: 360
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
shootSound: none
cooldownTime: 130
reload: 0.5
warmupMantain: 120
accurateDelay: true
drawer: {
  type: drawTurret
  parts: [
 {
        type: RegionPart
         mirror: true
         x: 0
         y: 0
        suffix: -wing
        drawRegion: true
         progress: warmup
         moveX: 3
         moveY: 0
         rotation: 0
         moveRot: -45
              }
               {
        type: RegionPart
         mirror: true
         x: 0
         y: 0
        suffix: -wing-glow
        drawRegion: true
         progress: warmup
         blending: additive
         moveX: 3
         moveY: 0
         rotation: 0
         moveRot: -45
              }
              {
        type: RegionPart
         mirror: true
         x: 0
         y: 0
        suffix: -wing
        drawRegion: true
         progress: warmup
         moveX: 6
         moveY: 3
         rotation: 0
         moveRot: -45
              }
               {
        type: RegionPart
         mirror: true
         x: 0
         y: 0
        suffix: -wing-glow
        drawRegion: true
         progress: warmup
         blending: additive
         moveX: 6
         moveY: 3
         rotation: 0
         moveRot: -45
              }
     ]
     }
consumes: {
    power: 200
    }
shootType: {
           type: "ContinuousLaserBulletType"
           damage: 2000
           width: 40
           length: 360
           lightRadius: 40
           lightColor: FF0000
           hitSize: 40
           pierceCap: 100
           chargeEffect: {
           type: MultiEffect
        lifetime: 40
        effects: [
         {
            type: WaveEffect
            sizeFrom: 80
            sizeTo: 0
            lifetime: 300
            colorFrom: ff3333
            colorTo: 33ffdd
            strokeFrom: 10
            strokeTo: 3
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 80
            lifetime: 30
            colorFrom: 33ffdd
            colorTo: ff3333
            strokeFrom: 3
            strokeTo: 2
          }
          ]
          }
shootShake: 50
           }
requirements: [
  titanium/2000

]
category: turret
buildVisibility: sandboxOnly