name: "Beamer 2.0"
type: PowerTurret
size: 5
health: 3000
shootCone: 180
range: 360
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
shootSound: none
hitSize: 40
shootShake: 50
reload: 0.011
chargeTime: 300
pierceCap: 100
consumes: {
    power: 75
    }
shootType: {
           type: ContinuousLaserBulletType
           damage: 500
           width: 40
           length: 360
                      colors: [FF0000, FF6F00, 4B4B4B]
           }
requirements: [
  titanium/2000

]
category: turret