name: launcher
type: itemTurret
size: 6
health: 10000
shootCone: 5
baseExplosiveness: 0
maxAmmo: 200
range: 600
reload: 30
ammoPerShot: 20
rotateSpeed: 30
canOverdrive: true
recoil: 2
shootShake: 7
shootSound: none
ammoPerShot: 3
shootWarmupSpeed: 600
warmupMantainTime: 300
ammoTypes: {
silicon: {
type: "ArtilleryBulletType"
damage: 40
width: 8
length: 8
lifetime: 90
speed: 7.5
shootEffect: none
smokeEffect: none
despawnUnit: gunner
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0

          }
          ]
           }
}
}
requirements: [
silicon/50

]
category: turret