type: "PowerTurret"
size: 1
health: 500
shootCone: 180
range: 310
rotateSpeed: 10
canOverdrive: "true"
recoil: 20
recoilTime: 30
reload: 60
shootSound: "laser"
hitSize: 4
shootShake: 20
chargeTime: 0
pierceCap: 100
consumes: {
    power: 30
    }
shootType: {
           type: "PointBulletType"
           damage: 200
           speed: 16
           lifetime: 20
           trailEffect: "railTrail"
		       trailInterval: 12
           }
requirements: [
  beryllium/200
  tungsten/100
  
]
category: turret