type: "PowerTurret"
size: 1
health: 500
shootCone: 180
range: 640
rotateSpeed: 10
canOverdrive: "true"
recoil: 4
recoilTime: 30
reload: 60
shootSound: "laser"
shootShake: 20
chargeTime: 0
outline: false
consumes: {
    power: 10
    }
shootType: {
           type: "PointBulletType"
           damage: 150
           speed: 16
           lifetime: 40
           trailEffect: "railTrail"
		       trailInterval: 12
           pierceCap: 100
           pierce: true
           hitSize: 8
	   splashDamage: 50
	   splashDamageRadius: 8
	   }
requirements: [
  beryllium/200
  tungsten/100
  thorium/100
  surge-alloy/25
]
category: turret
