name: puncher
type: itemTurret
size: 3
health: 1000
shootCone: 5
baseExplosiveness: 0
maxAmmo: 200
range: 80
reload: 20
rotateSpeed: 30
canOverdrive: true
recoil: 2
shootShake: 7
shootSound: none
ammoPerShot: 0.1
shootWarmupSpeed: 600
warmupMantainTime: 300
"shoot": {
        "type": "ShootBarrel",
        "barrels": 3[
          {
            x: 0 
          y: 4 
          rotation: 0
          }
          {
            x: 2
          y: 2
          rotation: 45
          }
          {
            x: -2
          y: 2
          rotation: 315
          }
        ]
            
        shots: 3
    },
ammoTypes: {
surge-alloy: {
type: "BasicBulletType"
damage: 100
width: 8
length: 8
lifetime: 20
speed: 4
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
}
}
requirements: [
  titanium/300
  copper/1200
  graphite/200
  thorium/500
  plastanium/105
  surge-alloy/150
  lead/400
  pyratite/100
  phase-fabric/950

]
category: turret
buildVisibility: sandboxOnly