name: "multi lancer"
type: PowerTurret
size: 3
health: 1500
shootCone: 180
range: 160
rotateSpeed: 3
canOverdrive: true
recoil: 10
recoilTime: 80
reload: 45
shoot:{
  shots: 3
  type: shootAlternate
  barrels: 3
  spread: 8
shotDelay: 15
}
shootSound: laser
consumes: {
    power: 60
    }
shootType: {
           type: LaserBulletType
           damage: 50
           width: 40
           length: 160
           hitSize: 40
           shootShake: 20
           chargeTime: 120
           pierceCap: 100
           pierce: true
           colors: [e60800, e60800, ffffff]
           }
requirements: [
  titanium/2000

]
category: turret