name: multishooter
type: itemTurret
size: 1
health: 1000
shootCone: 360
baseExplosiveness: 0
maxAmmo: 200
range: 80
reload: 60
rotateSpeed: 0.5
canOverdrive: true
recoil: 2
shootShake: 7
shootSound: none
ammoPerShot: 1
shootWarmupSpeed: 600
warmupMantainTime: 300
"shoot": {
        "type": "ShootBarrel",
        "barrels":[0, 0, 0, 0, 0, 45, 0, 0, 90, 0, 0, 135, 0, 0, 180, 0, 0, 225, 0, 0, 270, 0, 0, 315, 0, 0, 360]
            
        shots: 9
    },
ammoTypes: {
lead: {
type: "BasicBulletType"
damage: 100
width: 8
length: 8
lifetime: 20
speed: 4
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
}
}
requirements: [
  titanium/300
  copper/1200
  graphite/200
  thorium/500
  plastanium/105
  surge-alloy/150
  lead/400
  pyratite/100
  phase-fabric/950

]
category: turret
buildVisibility: sandboxOnly