name: puncher
type: itemTurret
size: 6
health: 1000
shootCone: 5
baseExplosiveness: 10
maxAmmo: 200
range: 600
reload: 2
rotateSpeed: 30
canOverdrive: true
recoil: 2
shootSound: none
ammoPerShot: 2
ammoTypes: {
surge-alloy: {
type: "BasicBulletType"
damage: 300
lifetime: 60
speed: 10
shootEffect: none
smokeEffect: none
HitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
           shoot: {
            shots: 2
            shotDelay: 1
barrels: 1 [-4, 10, 0]
barrels: 2 [4, 10, 0]
            barrelOffset: 1
           }
}
}
requirements: [
  titanium/300
  copper/1200
  graphite/200
  thorium/500
  plastanium/105
  surge-alloy/150
  lead/400
  pyratite/100
  phase-fabric/950

]
category: turret