name: puncher
type: itemTurret
size: 1
health: 1000
BasePrefix: "PRP-"
shootCone: 5
baseExplosiveness: 10
maxAmmo: 200
range: 600
reload: 5.0
rotateSpeed: 30
shootLength: 30
canOverdrive: true
acceptCoolant: true
recoilAmount: 2
shootSound: none
ammoPerShot: 2
ammoTypes: {
surge-alloy: {
type: BasicBulletType
damage: 300
lifetime: 60
speed: 10
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
}
requirements: [
  titanium/300
  copper/1200
  graphite/200
  thorium/500
  plastanium/105
  surge-alloy/150
  lead/400
  pyratite/100
  phase-fabric/950
]
category: "turret"