name: puncher
type: itemTurret
size: 6
health: 10000
shootCone: 5
baseExplosiveness: 0
maxAmmo: 200
range: 600
reload: 1
rotateSpeed: 30
canOverdrive: true
recoil: 2
shootShake: 7
shootSound: none
ammoPerShot: 0.05
shootWarmupSpeed: 600
warmupMantainTime: 300
"shoot": {
        "type": "ShootAlternate",
        "barrels": 2,
        "spread": 10
    },
ammoTypes: {
surge-alloy: {
type: "BasicBulletType"
damage: 10
trailLenght: 4
width: 8
length: 8
lifetime: 45
speed: 15
shootSound: shoot
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
}
}
requirements: [
  silicon/100

]
category: turret
