name: puncher
type: Turret
size: 1
health: 2000
prefix: PRP
shootCone: 0
baseExplosiveness: 10
maxAmmo: 200
range: 900
reloadTime: 0.2
rotateSpeed: 30
shootLength: 30
canOverdrive: true
acceptCoolant: true
recoilAmount: 2
shootSound: none
ammoPerShot: 1
ammoTypes: {
surge-alloy: {
damage: 300
lifetime: 60
speed: 15
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
}
requirements: [
  titanium/300
  copper/1200
  graphite/200
  thorium/500
  plastanium/105
  surge-alloy/150
  lead/400
  pyratite/100
  phase-fabric/950
]
"category": "turret"