{
	"type": "ItemTurret",
	"health": 12000,
	"size": 8,
	"reload": 0.1,
	"range": 265,
	"recoil": 2,
	"shake": 4,
    "inaccuracy": 1,
    "shoot": {
    "type": "ShootAlternate",
    "barrels": 5,
    "spread": 5,
    "shots": 1
    },
	"rotateSpeed": 6,
	"shootSound": "missile",
	"drawer": {
    "type": "drawTurret",
    },
        "ammoTypes": {
		"blast-compound": {
		    "type": "MissileBulletType",
			"speed": 5,
			"damage": 48,
			"status": "blasted",
			"statusDuration": 70,
			"width": 7,
			"height": 18,
			"hitEffect": "blastExplosion",
			"shootEffect": "shootBig",
			"smokeEffect": "blastExplosion",
			"lifetime": 60,
			"pierce": false,
			"hitSize": 4,
			"homingPower": 0.0667,
			"homingRange": 250,
			"weaveScale": 8,
            "weaveMag": 2,
			"incendAmount": 8,
			"incendSpread": 4,
			"incendChance": 1
		},

        "plastanium": {
		    "type": "MissileBulletType",
			"speed": 5,
			"damage": 50,
			"width": 7,
			"height": 18,
			"shootEffect": "shootBig",
			"smokeEffect": "none",
			"hitEffect": "plasticExplosion",
			"despawnEffect": "plasticExplosion",
			"pierce": false,
			"lifetime": 60,
			"homingPower": 0.0667,
			"homingRange": 250,
			"frontColor": "9CB664FF",
            "backColor": "EDF2A8FF",
            "trailColor": "9CB664FF",
			"weaveScale": 8,
			"weaveMag": 2,
			"splashDamageRadius": 80,
			"splashDamage": 10
		},

		"surge-alloy": {
		    "type": "MissileBulletType",
			"speed": 5,
			"damage": 70,
			"width": 7,
			"height": 18,
			"shootEffect": "shootBig",
			"hitEffect": "flakExplosion",
			"smokeEffect": "none",
			"pierce": false,
			"lifetime": 60,
			"homingPower": 0.0667,
			"homingRange": 250,
			"frontColor": "F3E979FF",
            "backColor": "ECD36FFF",
            "trailColor": "ECD36FFF",
			"weaveScale": 8,
			"weaveMag": 2,
			"splashDamageRadius": 40,
			"splashDamage": 4,
            "lightning": 7,
            "lightningDamage": 6,
            "lightningLength": 6,
            "lightningCone": 360,
            "lightningLengthRand": 11
		    	}
	},
	#TODO turret data taken from ExoGenesis mod, will remodel later