name: "System 0"
type: itemTurret
size: 2
health: 1500
shootCone: 5
baseExplosiveness: 100
maxAmmo: 200
range: 600
reload: 10
rotateSpeed: 3
shoot:{
  shots: 5
shotDelay: 20
firstShotDelay: 120
}
canOverdrive: true
recoil: 10
recoilTime: 80
shootSound: none
ammoPerShot: 5
shootWarmupSpeed: 0.01
warmupMantainTime: 300
"drawer": {
    "type": "drawTurret",
 parts: {
        "type": "HaloPart",
        "y": 0
        "x": 0
        "radius": 3.5,
        "mirror": false,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "warmup",
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRadiusTo": 1,
        "haloRotation": 45,
        "stroke": 0,
        "strokeTo": 2,
         "shapes": 4,
        "triLengthTo": 10
         },
         }
ammoTypes: {
surge-alloy: {
type: MissileBulletType
damage: 50
lifetime: 200
speed: 3
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
chargeEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 3
}
thorium: {
type: MissileBulletType
damage: 50
lifetime: 300
speed: 2
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
chargeEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 3
}
titanium: {
type: "MissileBulletType"
damage: 50
lifetime: 600
speed: 1
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
chargeEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 3
}
}
requirements: [
  titanium/2000

]
category: turret