name: "System 0"
type: itemTurret
size: 2
health: 1500
shootCone: 5
baseExplosiveness: 100
maxAmmo: 200
range: 600
reload: 10
rotateSpeed: 3
shoot:{
  shots: 5
shotDelay: 20
firstShotDelay: 120
}
canOverdrive: true
recoil: 10
recoilTime: 80
shootSound: none
ammoPerShot: 5
shootWarmupSpeed: 1
warmupMantainTime: 300
"drawer": {
    "type": "drawTurret",
 parts: [
{
        "type": "HaloPart",
        "y": 36.5,
        "x": -24,
        "radius": 3.5,
        "mirror": true,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "reload",
          "op": "delay",
          "amount": 0.85
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRadiusTo": 1,
        "haloRotation": 45,
        "stroke": 0,
        "strokeTo": 2,
         "shapes": 1,
        "triLengthTo": 10
         },
          { 
        "type": "HaloPart",
        "y": 36.5,
        "x": -24,
        "mirror": true,
        "radius": 3.5,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "reload",
          "op": "delay",
          "amount": 0.85
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRotation": 45,
        "shapeRotation": 180,
         "stroke": 0,
        "strokeTo": 2,
         "shapes": 1,
        "triLengthTo": 5
         },
 {
        "type": "HaloPart",
        "y": 29.5,
        "x": -25,
        "radius": 3.7,
        "mirror": true,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "reload",
          "op": "delay",
          "amount": 0.65
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRotation": 45,
        "stroke": 0,
        "strokeTo": 2,
        "shapes": 1,
        "triLengthTo": 15
         },
          { 
        "type": "HaloPart",
        "y": 29.5,
        "x": -25,
        "mirror": true,
        "radius": 3.7,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "reload",
          "op": "delay",
          "amount": 0.65
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRotation": 45,
        "shapeRotation": 180,
        "stroke": 0,
        "strokeTo": 2,
        "shapes": 1,
        "triLengthTo": 5
       },
 {
        "type": "HaloPart",
        "y": 22.5,
        "x": -27,
        "radius": 3.9,
        "mirror": true,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "reload",
          "op": "delay",
          "amount": 0.45
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRotation": 45,
        "stroke": 0,
        "strokeTo": 2.4,
         "shapes": 1,
        "triLengthTo": 18
         },
          { 
        "type": "HaloPart",
        "y": 22.5,
        "x": -27,
        "mirror": true,
        "radius": 3.7,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "reload",
          "op": "delay",
          "amount": 0.45
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRadiusTo": 1,
        "haloRotation": 45,
        "shapeRotation": 180,
        "stroke": 0,
        "strokeTo": 2.4,
        "shapes": 1,
        "triLengthTo": 5
            },
 {
        "type": "HaloPart",
        "y": 14.5,
        "x": -30,
        "radius": 4.2,
        "mirror": true,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "reload",
          "op": "delay",
          "amount": 0.25
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRotation": 45,
         "stroke": 0,
        "strokeTo": 2.4,
         "shapes": 1,
        "triLengthTo": 21
         },
          { 
        "type": "HaloPart",
        "y": 14.5,
        "x": -30,
        "mirror": true,
        "radius": 4.2,
        "tri": true,
        "layer": 110,
        "progress": {
           "type": "reload",
          "op": "delay",
          "amount": 0.25
          },
        "color": "66B1FFff",
        "haloRadius": 1,
        "haloRotation": 45,
        "shapeRotation": 180,
         "stroke": 0,
        "strokeTo": 2.4,
         "shapes": 1,
        "triLengthTo": 5
        },
         ]
ammoTypes: {
surge-alloy: {
type: MissileBulletType
damage: 50
lifetime: 200
speed: 3
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
chargeEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 3
}
thorium: {
type: MissileBulletType
damage: 50
lifetime: 300
speed: 2
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
chargeEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 3
}
titanium: {
type: "MissileBulletType"
damage: 50
lifetime: 600
speed: 1
shootEffect: none
smokeEffect: none
hitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
chargeEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 40
            lifetime: 60
            colorFrom: ffffff
            colorTo: 000000
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
pierce: true
pierceCap: 3
}
}
requirements: [
  titanium/2000

]
category: turret