name: "Hive"
type: itemTurret
size: 4
health: 2000
basePrefix: "PRP-"
shootCone: 360
baseExplosiveness: 10
maxAmmo: 200
range: 400
reload: 10.0
rotateSpeed: 1
shootLength: 30
canOverdrive: true
acceptCoolant: true
inaccuracy: 360
recoilAmount: 0
shootSound: none
hitSize: 1
ammoPerShot: 1
pierce: true
pierceCap: 5
ammoTypes: {
titanium: {
type: MissileBulletType
damage: 70
lifetime: 100
speed: 4
homingDelay: 50
homingPower: 1000
homingRange: 200
shootEffect: none
smokeEffect: none
hitEffect: none
despawnEffect: none
}
}
requirements: [
  titanium/2000

]
category: turret
