name: "Tsar"
type: itemTurret
size: 8
health: 5000
shootCone: 1
baseExplosiveness: 1000
maxAmmo: 1000
range: 600
reload: 1200
rotateSpeed: 0.5
canOverdrive: true
recoil: 40
recoilTime: 600
heatColor: ffa861
cooldownTime: 1100
shootSound: none
ammoPerShot: 250
ammoTypes: {
blast-compound: {
type: "ArtilleryBulletType"
           splashDamage: 7500
           pierceArmor: true
           splashDamageRadius: 400
           damage: 250
           pierce: true
           pierceCap: 1000
           pierceArmor: true
           speed: 1
           lifetime: 600
           scaledSplashDamage: true
           sprite: remodeled-industry-tsarmissile
           width: 40
           height: 40
           despawnEffect: {
        type: MultiEffect
        lifetime: 40
        effects: [
         {
            type: WaveEffect
            sizeFrom: 3
            sizeTo: 400
            lifetime: 240
            colorFrom: 4df6ff
            colorTo: 43326c
            strokeFrom: 10
            strokeTo: 0.1
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 400
            lifetime: 480
            colorFrom: ffa861
            colorTo: bcafa4
            strokeFrom: 5
            strokeTo: 0
          }
          ]
           }
           }
           }
           category: turret
           requirements: [
  surged-copper/1000
  thorium/3000
  titanium/5000

]