type: flying
health: 100000
armor: 3
flying: true
hitSize: 32
speed: 3.75
rotateSpeed: 1
accel: 0.1
drag: 0.1
speed: 0
circleTarget: false

weapons: [
  {
    name: blast
    top: false
    mirror: false
    x: 0
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 2
    shootX: 0
    rotate: true
    shootSound: laser
    shake: 1
    shots: 960
    shotDelay: 0.125
    bullet: {
        type: "BasicBulletType"
           splashDamage: 0
           pierceArmor: true
           damage: 35
           width: 40
           height: 40
           speed: 4
           killShooter: true
           lifetime: 120
           hitSize: 4
           layer: 10
           }
           }
           ]