type: flying
health: 4500
armor: 3
flying: true
hitSize: 32
speed: 6
rotateSpeed: 8
accel: 6
drag: 0.1
circleTarget: true
weapons: [
           {
            name: shadow-bomb
            x: 0
    y: 0
    ignoreRotation: true
    shootCone: 360
    reload: 60
    minShootVelocity: 1.0
    shootSound: beam
    bullet: {
      damage: 0
      speed: 0
      splashDamage: 750
      splashDamageRadius: 80
      hittable: false
      absorbable: false
      collides: false
      collidesTiles: false
      lifetime: 45
      sprite: shadowbomb
      width: 80
      height: 80
      hitShake: 4
      frontColor: fffffff
      backColor: e65555
      lightColor: e65555
      shrinkY: 0.6
      shrinkX: 0.6
      spin: 3
      keepVelocity: false
      hitEffect: none
      hitSound: beam
      despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 80
            lifetime: 40
            colorFrom: 4df6ff
            colorTo: 43326c
            strokeFrom: 5
            strokeTo: 0
          }
          {
            type: ParticleEffect
            line: true
            particles: 30
            length: 65
            lifetime: 40
            colorTo: e6555520
            strokeFrom: 3
            strokeTo: 0
            lenFrom: 12
            lenTo: 8
          }
          {
            type: ParticleEffect
            particles: 20
            length: 120
            lifetime: 60
            sizeFrom: 4
            sizeTo: 4
            colorFrom: 656565
            colorTo: 65656500
}
        ]
        }
        }
        }
        ]
