type: flying
health: 8000
armor: 3
flying: true
hitSize: 32
speed: 6
rotateSpeed: 8
engineOffset: 12
engineSize: 8
accel: 0.3
drag: 0.1
circleTarget: true
weapons: [
        {
          name: shadow-minigun
          top: false
          rotate: true
    mirror: true
    x: 13
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 5
    shootX: 0
    shootSound: none
    shake: 0
    bullet: {
        type: "BasicBulletType"
           damage: 20
           pierceArmor: false
           width: 8
    height: 8
           speed: 16
           range: 200
           lifetime: 12.5
           }
        }
        {
          name: shadow-artillery
          top: false
    mirror: true
    x: 4
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 30
    shootX: 0
    shootSound: none
    shake: 0
    rotate: true
    bullet: {
        type: "MissileBulletType"
           splashDamage: 250
           pierceArmor: true
           splashDamageRadius: 80
           range: 200
           despawnHit: true
           speed: 6
           lifetime: 33.33333333333333
           despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 3
            sizeTo: 80
            lifetime: 40
            colorFrom: 4df6ff
            colorTo: 43326c
            strokeFrom: 5
            strokeTo: 0.5
          }
          ]
           }
           HitEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 3
            sizeTo: 80
            lifetime: 40
            colorFrom: ff1a1a
            colorTo: ff1a1a
            strokeFrom: 5
            strokeTo: 0.5
          }
          ]
           }
            }
            }
                {
          name: shadow-laser
          top: false
    mirror: true
    rotate: true
    x: 15
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 120
    shootX: 0
    shootSound: laser
    shake: 0
    bullet: {
        type: "LaserBulletType"
           damage: 500
           pierceArmor: true
           range: 200
           speed: 12
           lifetime: 16.66666666666667
           }
        }
        ]
