type: flying
health: 4500
armor: 3
flying: true
hitSize: 32
speed: 6
rotateSpeed: 8
accel: 0.3
drag: 0.1
circleTarget: true
weapons: [
        {
          name: shadow-minigun
          top: false
    mirror: true
    x: 3
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 5
    shootX: 0
    shootSound: laser
    shake: 0
    bullet: {
        type: "BasicBulletType"
           damage: 20
           pierceArmor: false
           speed: 16
           scaleLife: true
           range: 200
           }
        }
        {
          name: shadow-artillery
          top: false
    mirror: true
    x: 5
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 30
    shootX: 0
    shootSound: laser
    shake: 0
    bullet: {
        type: "MissileBulletType"
           splashDamage: 400
           pierceArmor: true
           splashDamageRadius: 80
           scaleLife: true
           range: 200
           speed: 6
           despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 3
            sizeTo: 80
            lifetime: 40
            colorFrom: 4df6ff
            colorTo: 43326c
            strokeFrom: 5
            strokeTo: 0.5
          }
          ]
           }
            }
            }
                {
          name: shadow-laser
          top: false
    mirror: false
    x: 0
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 120
    shootX: 0
    shootSound: laser
    shake: 0
    bullet: {
        type: "LaserBulletType"
           damage: 1000
           pierceArmor: true
           scaleLife: true
           range: 200
           speed: 12
           }
        }
        ]
