type: flying
health: 4500
armor: 3
flying: true
hitSize: 32
speed: 4
rotateSpeed: 8
accel: 1
drag: 0.03
circleTarget: true
weapons: [
  {
    name: termination-gun
    top: false
    mirror: true
    x: 8
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 1
    shootX: 0
    shootSound: laser
    shake: 0
    bullet: {
        type: "PointBulletType"
           splashDamage: 100
           pierceArmor: true
           splashDamageRadius: 24
           speed: 16
           maxRange: 200
           range: 200
           lifetime: 40
           trailEffect: "railTrail"
		       trailInterval: 12
           hitSize: 4
           layer: 10
           }
           }
           {
            name: shadow-bomb
            x: 0
    y: 0
    ignoreRotation: true
    shootCone: 360
    reload: 300
    minShootVelocity: 1.0
    shootSound: plasmadrop
    bullet: {
      damage: 0
      speed: 0
      splashDamage: 1400
      splashDamageRadius: 120
      hittable: false
      absorbable: false
      collides: false
      collidesTiles: false
      lifetime: 45
      sprite: shadowbomb
      width: 80
      height: 80
      hitShake: 4
      frontColor: fffffff
      backColor: e65555
      lightColor: e65555
      shrinkY: 0.6
      shrinkX: 0.6
      spin: 3
      keepVelocity: false
      hitEffect: none
      hitSound: plasmaboom
      despawnEffect: {
        type: MultiEffect
        lifetime: 60
        effects: [
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 70
            lifetime: 45
            colorFrom: e65555
            colorTo: e65555
            strokeFrom: 5
            strokeTo: 0
          }
          {
            type: ParticleEffect
            line: true
            particles: 30
            length: 65
            lifetime: 40
            colorTo: e6555520
            strokeFrom: 3
            strokeTo: 0
            lenFrom: 12
            lenTo: 8
          }
          {
            type: ParticleEffect
            particles: 20
            length: 120
            lifetime: 60
            sizeFrom: 4
            sizeTo: 4
            colorFrom: 656565
            colorTo: 65656500
}
        ]
        }
        }
        }
        ]
