type: flying
health: 13500
armor: 3
flying: true
hitsize: 64
speed: 4
rotateSpeed: 8
accel: 0.1
drag: 0.1
circleTarget: false
weapons: [
  {
    name: termination-gun
    top: false
    mirror: true
    x: 8
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 0.5
    shootX: 6
    shootSound: laser
    shake: 0
    bullet: {
        type: "PointBulletType"
           splashDamage: 30
           pierceArmor: true
           splashDamageRadius: 16
           speed: 16
           maxRange: 200
           range: 200
           lifetime: 40
           trailEffect: "railTrail"
		       trailInterval: 12
           hitSize: 4
           }
           }
           ]