type: flying
health: 6000
armor: 3
flying: true
hitSize: 32
speed: 3.75
rotateSpeed: 1
accel: 0.1
drag: 0.1
circleTarget: true

weapons: [
  {
    name: termination-gun
    top: false
    mirror: true
    x: 8
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 2
    shootX: 0
    shootSound: laser
    shake: 0
    bullet: {
        type: "PointBulletType"
           splashDamage: 50
           pierceArmor: true
           splashDamageRadius: 24
           speed: 16
           maxRange: 200
           range: 200
           lifetime: 40
           trailEffect: "railTrail"
		       trailInterval: 12
           hitSize: 4
           layer: 10
           }
           }
           ]