type: flying
health: 4500
armor: 3
flying: true
hitSize: 32
speed: 4
rotateSpeed: 8
accel: 0.1
drag: 0.1
engines: [
  {
    x: 0
    y: -32
  }
  {
    x: 2
    y: -32
  }
  {
    x: -2
    y: -32
  }
]
engineSize: 4
circleTarget: false

weapons: [
  {
    name: termination-gun
    top: false
    mirror: true
    x: 8
    heatColor: 85f0fe
    y: 0
    recoil: 1
    reload: 1
    shootX: 0
    shootSound: laser
    shake: 0
    bullet: {
        type: "PointBulletType"
           splashDamage: 100
           pierceArmor: true
           splashDamageRadius: 24
           speed: 16
           maxRange: 200
           range: 200
           lifetime: 40
           trailEffect: "railTrail"
		       trailInterval: 12
           hitSize: 4
           layer: 10
           }
           }
           ]